{
  "permissions": {
    "allow": [
      "Bash(python -m pytest tests/test_epistemic_transition_regression.py tests/test_monotonic_merge_regression.py tests/test_cross_section_consistency_regression.py -q)",
      "Bash(python3 -c ' *)",
      "Bash(python -m pytest tests/test_entity_scope_separation_regression.py tests/test_redundant_question_suppression_regression.py -q)",
      "Bash(python -m pytest tests/ -q -k \"not test_real_llm and not test_live_graph_never_crashes and not test_live_github_copilot_integration and not test_live_groq_openrouter_unavailable_gemini_real_success\")",
      "Bash(python -m pytest tests/test_entity_scope_separation_regression.py tests/test_redundant_question_suppression_regression.py tests/test_semantic_normalization_regression.py tests/test_semantic_quantity_and_capa_lifecycle.py tests/test_semantic_subject_extraction.py tests/test_calibration_regression.py -q)",
      "Bash(python -m pytest tests/test_redundant_question_suppression_regression.py tests/test_entity_scope_separation_regression.py -q)",
      "Bash(python -m pytest tests/test_conflict_status_causal_collapse_regression.py tests/test_reportedly_clause_grammar_regression.py -q)",
      "Bash(git stash *)",
      "Read(//tmp/**)",
      "Bash(cd \"/Users/joeltharakan/Documents/Audit Management System/backend\" && cp app/services/semantic_subject.py /tmp/semantic_subject_backup.py)",
      "Bash(cp /tmp/semantic_subject_backup.py \"/Users/joeltharakan/Documents/Audit Management System/backend/app/services/semantic_subject.py\")",
      "Bash(python -m pytest tests/test_conflict_status_causal_collapse_regression.py tests/test_reportedly_clause_grammar_regression.py tests/test_entity_scope_separation_regression.py tests/test_semantic_normalization_regression.py tests/test_semantic_quantity_and_capa_lifecycle.py tests/test_semantic_subject_extraction.py -q)",
      "Bash(python -c \"from app.models.agent import InvestigationReport; print\\('ok'\\)\")",
      "Bash(python -c ' *)",
      "Bash(python -c \"import app.agent.nodes.plan_investigation_fallback\")",
      "Bash(python -m pytest tests/test_financial_*.py tests/test_canonical_*.py tests/test_semantic_financial_reasoning.py -q)",
      "Bash(python -m pytest tests/test_financial_semantic_generalization_unseen.py -q)",
      "Bash(python -m pytest -q)",
      "Bash(kill -9 62189 62187)",
      "Bash(timeout 300 python -m pytest -q --ignore=tests/test_critical_regression_cases_live.py --ignore=tests/test_live_graph_causal_invariants.py --ignore=tests/test_live_graph_resilience.py --ignore=tests/test_live_ollama_evaluation_harness_phase23.py --ignore=tests/test_live_ollama_matrix_phase22.py --ignore=tests/test_live_ollama_matrix_phase24.py --ignore=tests/test_live_ollama_matrix_phase25.py --ignore=tests/test_llm_router_live_graph.py)",
      "Bash(python -c \"import pytest_timeout\")",
      "Bash(python -m pytest --co -q -p no:cacheprovider)",
      "Bash(kill -9 63148 63147)",
      "Bash(python -m pip install --quiet pytest-timeout)",
      "Bash(python -c \"import pytest_timeout; print\\('installed ok'\\)\")",
      "Bash(python -m pytest -q --timeout=20 --timeout-method=thread --ignore=tests/test_critical_regression_cases_live.py --ignore=tests/test_live_graph_causal_invariants.py --ignore=tests/test_live_graph_resilience.py --ignore=tests/test_live_ollama_evaluation_harness_phase23.py --ignore=tests/test_live_ollama_matrix_phase22.py --ignore=tests/test_live_ollama_matrix_phase24.py --ignore=tests/test_live_ollama_matrix_phase25.py --ignore=tests/test_llm_router_live_graph.py)",
      "Bash(kill -9 63261 63259)",
      "Bash(python -m pytest -q --timeout=20 --timeout-method=thread -v --ignore=tests/test_critical_regression_cases_live.py --ignore=tests/test_live_graph_causal_invariants.py --ignore=tests/test_live_graph_resilience.py --ignore=tests/test_live_ollama_evaluation_harness_phase23.py --ignore=tests/test_live_ollama_matrix_phase22.py --ignore=tests/test_live_ollama_matrix_phase24.py --ignore=tests/test_live_ollama_matrix_phase25.py --ignore=tests/test_llm_router_live_graph.py)",
      "Bash(echo \"launched $!\")",
      "Bash(kill -9 63344 63365)",
      "Bash(python -m pytest -q --timeout=15 --timeout-method=thread --ignore=tests/test_critical_regression_cases_live.py --ignore=tests/test_live_graph_causal_invariants.py --ignore=tests/test_live_graph_resilience.py --ignore=tests/test_live_ollama_evaluation_harness_phase23.py --ignore=tests/test_live_ollama_matrix_phase22.py --ignore=tests/test_live_ollama_matrix_phase24.py --ignore=tests/test_live_ollama_matrix_phase25.py --ignore=tests/test_llm_router_live_graph.py --ignore=tests/test_agent_integration.py -k 'not test_agent_')",
      "Bash(kill -9 63680 63677)",
      "Bash(python -m pytest -q --timeout=15 --timeout-method=thread -v --ignore=tests/test_critical_regression_cases_live.py --ignore=tests/test_live_graph_causal_invariants.py --ignore=tests/test_live_graph_resilience.py --ignore=tests/test_live_ollama_evaluation_harness_phase23.py --ignore=tests/test_live_ollama_matrix_phase22.py --ignore=tests/test_live_ollama_matrix_phase24.py --ignore=tests/test_live_ollama_matrix_phase25.py --ignore=tests/test_llm_router_live_graph.py --ignore=tests/test_agent_integration.py -k 'not test_agent_')",
      "Bash(awk '{print $2, $10}')",
      "Bash(python -c \"import app.agent.nodes.understanding\")",
      "Bash(python -c \"import app.agent.nodes.final_evidence_verification\")",
      "Bash(python -c \"import app.agent.nodes.report_generator\")",
      "Bash(python -)",
      "Bash(python -c \"import app.financial.models, app.financial.semantic_models, app.financial.relationship_validator, app.financial.semantic_engine, app.financial.provider_normalization, app.services.semantic_evidence_interpreter, app.financial.compatibility; print\\('imports ok'\\)\")",
      "Bash(timeout 115 python -m pytest -q tests/test_semantic_financial_reasoning.py -p no:cacheprovider)",
      "Bash(python -m pytest -q tests/test_semantic_financial_reasoning.py -p no:cacheprovider)",
      "Bash(python -m pytest -q tests/ -k \"financial or semantic or canonical\" -p no:cacheprovider -x -q --no-header)",
      "Bash(python -m pytest -q tests/ -k \"financial or semantic or canonical\" -p no:cacheprovider -q --no-header)",
      "Bash(kill %bgrjowkxy)",
      "Bash(pkill -f \"pytest -q tests\")",
      "Bash(python -m pytest -q -p no:cacheprovider --no-header -o addopts=\"\" tests/ -k \"\\(financial or semantic or canonical\\) and not real_ollama\" --ignore=tests/test_financial_semantic_real_ollama.py -q)",
      "Bash(pkill -f pytest)",
      "Bash(python -m pytest -q -p no:cacheprovider --no-header -o addopts=\"\" tests/test_financial_provider_independence.py tests/test_financial_exposure_engine.py tests/test_financial_invariants.py tests/test_semantic_financial_reasoning.py tests/test_financial_semantic_cost_factor.py)",
      "Bash(python -m pytest -q -p no:cacheprovider --no-header -o addopts=\"\" tests/test_financial_semantic_quantifiability.py tests/test_financial_semantic_quantity_rate_matrix.py tests/test_financial_semantic_generalization_unseen.py tests/test_financial_semantic_generalization_matrix2.py tests/test_canonical_semantic_generalization.py tests/test_financial_unit_pluralization.py)",
      "Bash(python -m pytest -q -p no:cacheprovider --no-header -o addopts=\"\" tests/test_financial_semantic_quantifiability.py tests/test_financial_semantic_quantity_rate_matrix.py tests/test_financial_semantic_generalization_unseen.py tests/test_financial_unit_pluralization.py --timeout=20)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
